{
  "name": "vscode-python-test-adapter",
  "displayName": "Python Test Explorer for Visual Studio Code",
  "description": "Run your Python tests in the Sidebar of Visual Studio Code",
  "icon": "img/icon.png",
  "author": "Nikolay Kondratyev",
  "publisher": "littlefoxteam",
  "version": "0.2.3",
  "license": "MIT",
  "homepage": "https://github.com/kondratyev-nv/vscode-python-test-adapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/kondratyev-nv/vscode-python-test-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/kondratyev-nv/vscode-python-test-adapter/issues"
  },
  "badges": [
    {
      "url": "https://travis-ci.com/kondratyev-nv/vscode-python-test-adapter.svg?branch=master",
      "href": "https://travis-ci.com/kondratyev-nv/vscode-python-test-adapter",
      "description": "Continuous integration (Travis)"
    },
    {
      "url": "https://david-dm.org/kondratyev-nv/vscode-python-unittest-adapter/status.svg",
      "href": "https://david-dm.org/kondratyev-nv/vscode-python-unittest-adapter",
      "description": "Dependencies status (David)"
    }
  ],
  "categories": [
    "Other"
  ],
  "keywords": [
    "python",
    "unittest",
    "pytest",
    "test",
    "testing"
  ],
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "clean": "rimraf out *.vsix **/*.pyc **/__pycache__ **/.pytest_cache",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint --project tsconfig.json",
    "pretest": "npm run build",
    "test": "cross-env SOME_PROCESS_VARIABLE=HelloFromProcessEnv cross-env CODE_TESTS_WORKSPACE=./test/test_samples/samples-workspace.code-workspace node ./node_modules/vscode/bin/test --silent",
    "vscode:prepublish": "npm run build",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "extensionDependencies": [
    "ms-python.python",
    "hbenl.vscode-test-explorer"
  ],
  "dependencies": {
    "argparse": "^1.0.10",
    "dotenv": "^6.2.0",
    "iconv-lite": "^0.4.24",
    "js-base64": "^2.4.9",
    "tmp": "0.0.33",
    "tslib": "^1.9.3",
    "vscode-test-adapter-api": "^1.1.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.35",
    "@types/chai": "^4.1.7",
    "@types/dotenv": "^6.1.0",
    "@types/js-base64": "^2.3.1",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.15",
    "@types/tmp": "0.0.33",
    "@types/xml2js": "^0.4.3",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1",
    "vsce": "^1.53.2",
    "vscode": "^1.1.25"
  },
  "engines": {
    "vscode": "^1.23.0"
  },
  "activationEvents": [
    "onView:test-explorer"
  ],
  "main": "out/src/main.js",
  "contributes": {
    "configuration": {
      "properties": {
        "pythonTestExplorer.testFramework": {
          "type": [
            "string",
            "null"
          ],
          "enum": [
            "unittest",
            "pytest",
            null
          ],
          "default": null,
          "description": "Test framework to use for Python Test Explorer (default is null and Python extension settings are used)",
          "scope": "resource"
        }
      }
    }
  }
}
