{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "es2015"
    ],
    "module": "commonjs",
    "outDir": "out",
    "importHelpers": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "skipLibCheck": true,
    "charset": "utf8",
    "newLine": "LF"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
