{
	"folders": [
		{
			"path": "unittest"
		},
		{
			"path": "pytest"
		},
		{
			"path": "workspaces/empty_configuration"
		},
		{
			"path": "workspaces/python_extension_configured"
		},
		{
			"path": "workspaces/test_framework_overridden"
		}
	],
	"settings": {}
}
